# WeatherApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/weatherapp/: MainActivity.kt  WeatherNavigation.kt
app/src/main/java/com/plcoding/weatherapp/compose/: WeatherDetailScreen.kt  WeatherLandingScreen.kt
app/src/main/java/com/plcoding/weatherapp/compose/component/: WeatherCard.kt  WeatherForcast.kt
app/src/main/java/com/plcoding/weatherapp/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/plcoding/weatherapp/data/database/: WeatherDAO.kt  WeatherDatabase.kt
app/src/main/java/com/plcoding/weatherapp/data/entity/: TimeConverter.kt  Weather.kt
app/src/main/java/com/plcoding/weatherapp/data/mapper/: WeatherDataMapper.kt
app/src/main/java/com/plcoding/weatherapp/data/remote/: WeatherAPI.kt  WeatherDataDAO.kt
app/src/main/java/com/plcoding/weatherapp/data/repositoryImp/: LocationRepositoryImp.kt  WeatherDatabaseRepositoryImp.kt  WeatherRepositoryImp.kt
app/src/main/java/com/plcoding/weatherapp/di/: AppModule.kt  LocationModule.kt  WeatherModule.kt
app/src/main/java/com/plcoding/weatherapp/domain/repository/: LocationRepository.kt  WeatherDatabaseRepository.kt  WeatherRepository.kt
app/src/main/java/com/plcoding/weatherapp/domain/weather/: WeatherData.kt  WeatherInfo.kt
app/src/main/java/com/plcoding/weatherapp/presentation/: WeatherCard.kt  WeatherForcast.kt  WeatherState.kt
app/src/main/java/com/plcoding/weatherapp/utils/: Result.kt
app/src/main/java/com/plcoding/weatherapp/viewmodels/: WeatherViewModel.kt
app/src/test/java/com/plcoding/weatherapp/data/repositoryImp/: LocationRepositoryImpTest.kt  WeatherDatabaseRepositoryImpTest.kt  WeatherRepositoryImpTest.kt
app/src/test/java/com/plcoding/weatherapp/viewmodels/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
